<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A.Pulido Porfolio</title>
  <!-- Enlaces a los archivos CSS de Bootstrap, Sass y JavaScript-->
  <link rel="stylesheet" href="/CSS/styles.css" />
  <link rel="stylesheet" href="/CSS/styles2.css" />
  <link rel="icon" type="image/jpg" href="/IMG/favicon.png" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

</head>

<body>

  <section id="presentacion" class="row">
    <div id="contenedor_presentacion" class="col-md-8 align-self-center ">
      <h2 class="font-weight-bold">¡Bienvenid@!&#128075;</h2>
      <div>
        <p class="mellamo font-italic   font-weight-normal">
          me llamo
        </p>
        <h1 class=" display-1 font-weight-bolder  ">


          Antonio Pu<span class=" display-1 font-weight-bolder text-warning">lido</span>       </h1>
          <h2 id="escritura-automatica" class="font-italic font-weight-bold">Y SOY DESARROLLADOR WEB <span class=" text-warning">JUNIOR</span> 
 </h2>
      </div>
      <div class="container">
        <div class="row flex-nowrap">
          <div class="col-md-2">
            <a target="_blank" href="https://www.linkedin.com/in/antoniopulidof/" class=" text-center ">
              <div class="card-body glow-icon1">
                <i id="iconos_principales" class="fab fa-linkedin fa-3x"></i>
              </div>
            </a>
          </div>
          <div class="col-md-2">
            <a target="_blank" href="https://github.com/Letualtv" class=" text-center">
              <div class="card-body glow-icon2">
                <i id="iconos_principales" class="fab fa-github fa-3x"></i>
              </div>
            </a>
          </div>
          <div class="col-md-2">
            <a target="_blank" href="https://www.instagram.com/puli_dev/" class=" text-center">
              <div class="card-body glow-icon3">
                <i id="iconos_principales" class="fab fa-instagram fa-3x"></i>
              </div>
            </a>
          </div>
        </div>
      </div>


    </div>

  </section>

  <section id="sobremi" class="row ">
    <div id="sobremi_container" class="container">
      <div class="row">

        <div class="col-md-5 ">
          <img src="/IMG/perroespacial.png" alt="Imagen" class="mt-1 floating-image img-fluid mx-auto">
        </div>

        <div class="col-md-6 container width ">
          <h1 class="text-decoration-underline text-center  font-weight-bold">
            SOBRE MÍ </h1><br>
          <h5 class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
          <h5 class="font-weight-bold">Por eso, tras recorrer España de Norte a Sur y trabajar en distintos sectores por
            fin he podido centrarme en lo que desde niño es mi pasión.</h5>
          <br>
          <h5 class="font-weight-bold">Actualmente estoy terminando el ciclo superior de DAW (MEDAC) y realizando
            muchísimos cursos y bootcamps para mejorar mis skills.</h5>
        </div>
      </div>
    </div>
  </section>
    <div id="stack" class="container-fluid">
      <h1 class="text-center  font-weight-bold"> STACK </h1>
      <div  class="row mt-5 ">
        <i id="html5_ico" class="fab fa-html5 fa-5x fa-fw mb-5 col"></i>
        <i id="css3_ico" class="fab fa-css3 fa-5x fa-fw mb-5 col"></i>
        <i id="js_ico" class="fab fa-brands fa-js fa-5x mb-5 fa-fw col"></i>
        <i id="bootstrap_ico" class="fab fa-brands fa-bootstrap mb-5 fa-5x fa-fw col"></i>
        <i id="angular_ico" class="fab fa-brands fa-angular mb-5 fa-5x fa-fw col"></i>
        <i id="react_ico" class="fab fa-brands fa-react fa-5x fa-fw col"></i>
        <i id="git_ico" class="fab fa-brands fa-git-alt mb-5 fa-5x fa-fw col"></i>


      </div>
    </div>






  <section id="proyectos" class="container-fluid">

    <div class=" mt-3 ">
      <h1 class="text-center font-weight-bold"> PROYECTOS </h1>

      <div class="row justify-content-md-center ">
        <!-- Tarjeta 1 -->
        <div class="col col-md-5 m-4">
          <a class="text-decoration-none text-white" target="_blank" href="https://letualtv.github.io/Puli_dev_linktree/">
            <div id="tarjeta" class="tarjeta card">
              <h4 class="card-header font-weight-bold d-flex justify-content-between ">Linktree <i
                  class=" fa-solid fa-arrow-up-right-from-square fa-xs d-flex align-items-center justify-content-end"
                  style="color: #ffffff;"></i></h4>
              <div class="card-body">
                <p id="parrafo_tarjeta" class="card-text">Página sencilla con diversos enlaces a redes sociales y web relacionadas con mi perfil.</p>
              </div>
              <div class="card-footer m-0 row ">
                <i class="fab fa-brands fa-html5  col d-flex  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> HTML5</h6>
                </i>
                <i class="fab fa-brands fa-css3   col d-flex  ">
                  <h6 class="d-flex align-items-center ml-1"  id="texto_icono_tarjeta"> CSS3</h6>
                </i>
                <i class="fab fa-brands fa-bootstrap  col d-flex content  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> Bootstrap</h6>
                </i>
              </div>
            </div>
          </a>
        </div>

        <!-- Tarjeta 2 -->
        <div class="col col-md-5 m-4">
          <a class="text-decoration-none text-white" target="_blank" href="https://github.com/Letualtv/Testimonios">
            <div id="tarjeta" class="card">
              <h4 class="card-header font-weight-bold d-flex justify-content-between">Página de comentarios <i
                  class=" fa-solid fa-arrow-up-right-from-square fa-xs d-flex align-items-center justify-content-end"
                  style="color: #ffffff;"></i></h4>
              <div class="card-body">


                <p id="parrafo_tarjeta" class="card-text">Editable, fácil uso, colores amigables y testimonios. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="card-footer m-0 row ">
                <i class="fab fa-brands fa-html5  col d-flex  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> HTML5</h6>
                </i>
                <i class="fab fa-brands fa-css3   col d-flex  ">
                  <h6 class="d-flex align-items-center  ml-1" id="texto_icono_tarjeta"> CSS3</h6>
                </i>
                <i class="fab fa-brands fa-react  col d-flex content  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> React</h6>
                </i>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="row justify-content-md-center ">

        <!-- Tarjeta 3 -->
        <div class="col col-md-5  m-4">
          <a class="text-decoration-none text-white" target="_blank" href="#">
            <div id="tarjeta" class="tarjeta card">
              <h4 class="card-header font-weight-bold d-flex justify-content-between">Proyecto 3 <i
                  class=" fa-solid fa-arrow-up-right-from-square fa-xs d-flex align-items-center justify-content-end"
                  style="color: #ffffff;"></i></h4>
              <div class="card-body">


                <p id="parrafo_tarjeta" class="card-text">    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="card-footer m-0 row ">
                <i class="fab fa-brands fa-html5  col d-flex  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> HTML5</h6>
                </i>
                <i class="fab fa-brands fa-css3   col d-flex  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> CSS3</h6>
                </i>
                <i class="fab fa-brands fa-bootstrap  col d-flex content  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> Bootstrap</h6>
                </i>
              </div>
            </div>
          </a>
        </div>

        <!-- Tarjeta 4 -->
        <div class="col col-md-5 m-4 ">
          <a class="text-decoration-none text-white " target="_blank" href="#">
            <div id="tarjeta" class="card ">
              <h4 class="card-header font-weight-bold d-flex justify-content-between">Proyecto 4 <i
                  class=" fa-solid fa-arrow-up-right-from-square fa-xs d-flex align-items-center justify-content-end"
                  style="color: #ffffff;"></i></h4>
              <div class="card-body">


                <p id="parrafo_tarjeta" class="card-text">    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="card-footer m-0 row ">
                <i class="fab fa-brands fa-html5  col d-flex  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> HTML5</h6>
                </i>
                <i class="fab fa-brands fa-css3   col d-flex  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> CSS3</h6>
                </i>
                <i class="fab fa-brands fa-bootstrap  col d-flex content  ">
                  <h6 class="d-flex align-items-center ml-1" id="texto_icono_tarjeta"> Bootstrap</h6>
                </i>
              </div>
            </div>
          </a>
        </div>


  </section>

  <section id="contacto">
      <h1 id="h1_contacto" class="px-1 text-center font-weight-bold">CONTACTO</h1>
    <div class="container-fluid col-xl-6 col-sm-auto">

      <form action="https://formsubmit.co/b4454ca2d54fe92d3316e719eab294ac" method="POST">
          <div class="form-group">
              <label for="nombre" class="font-weight-bold">Nombre:</label>
              <input name="name" type="text" class="form-control" id="nombre" placeholder="Tu nombre">
          </div>
          <div class="form-group">
              <label for="email" class="font-weight-bold">Correo Electrónico:</label>
              <input name="email" type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com">
          </div>
          <div class="form-group">
              <label for="mensaje" class="font-weight-bold">Mensaje:</label>
              <textarea name="text" class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje"></textarea>
          </div>
          <button id="form_enviar" type="submit" class="btn font-weight-bold">Enviar <i id="avion_enviar" class="fa-regular fa-paper-plane"></i></button>
          <input type="hidden" name="_next" value="https://apulido.onrender.com/#contacto">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_autoresponse" value="¡Gracias por contactar conmigo! Responderé lo antes posible 😁">
      </form>
  </div>


  <footer id="footer" class="card-footer container-fluid ">
<div class="row   ">
<div class="col-sm text-lg-left text-center mx-auto"> <h6><i class="fa fa-map-pin  "></i> Cordoba, España.</h6></div>
<div class="col-sm text-lg-center  text-center mx-auto"><h6>Hecho con <i  class="fa fa-heart fa-xs " aria-hidden="true"></i> por Puli_dev</i></h6></div>
<div class="col-sm text-lg-right text-center mx-auto"><h6>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2023 Antonio Pulido</h6></div>
</div>
  </footer>




</section>
  
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/5b9c44b176.js" crossorigin="anonymous"></script>
<script src="/JS/script.js"></script>

</html>